<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Slides-Cloud" Version="22.12.0" />
    <PackageReference Include="Aspose.Slides.NET" Version="22.12.0" />
    <PackageReference Include="ILove_PDF" Version="1.4.0" />
    <PackageReference Include="sautinsoft.pdffocus" Version="8.5.10.20" />
    <PackageReference Include="sautinsoft.pdfmetamorphosis" Version="9.2.10.13" />
    <PackageReference Include="SolrNet.Core" Version="1.1.1" />
    <PackageReference Include="Spire.Doc" Version="11.1.0" />
    <PackageReference Include="Spire.Office" Version="8.1.1" />
    <PackageReference Include="Spire.Presentation" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Syncfusion.PresentationToPdfConverter.WinForms" Version="20.4.0.44" />
    <PackageReference Include="VisioForge.DotNet.Core.TRIAL" Version="15.1.12" />
  </ItemGroup>

</Project>
